apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: deploying-and-monitoring-an-auction-and-sock-webapp-through-a-cicd-pipeline-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/deploying-and-monitoring-an-auction-and-sock-webapp-through-a-cicd-pipeline-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/deploying-and-monitoring-an-auction-and-sock-webapp-through-a-cicd-pipeline-default: "true"
